<!DOCTYPE html>
<html>
<head>
  <title>Bytewise Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #cover {
      width: 100%;
      height: 360px;
      object-fit: cover;
      align-content: center;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    .textb{
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Bytewise Careers</h1>
    <img id="cover" src="static/coverpic.jpg" >
    <h2>About</h2>
    <p class="textb">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at 
      sapien non urna vulputate consectetur. Nulla facilisi. Phasellus 
      suscipit nulla vitae eros suscipit semper. Proin auctor, ligula sed 
      commodo bibendum, justo elit condimentum libero, vel pellentesque 
      eros elit eget lectus. Quisque rhoncus nisi nec ante sagittis 
      fermentum.
    </p>
    <h2>Open Positions</h2>
    <p class="textb">TODO- Show the jobs here</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2024, Bytewise</p>
    </div>
    
  </div>
</body>
</html>